<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/login"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escribe tu correo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escribe tu contraseña"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Registrarse"
            android:text="¿No tienes cuenta? Registrate"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>